{
  "manifest_version": 3,
  "name": "Filterit",
  "version": "3.1",
  "description": "Filter any Reddit posts using your own keywords with case sensitivity options.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://www.reddit.com/*"],
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["packs.js", "content.js"]
    }
  ],
  "devtools_page": "devtools.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "filterit@duabiht",
      "strict_min_version": "109.0"
    }
  }
}
