<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>no-ai Keywords</title>
  <style>
    body { font-family: Arial, sans-serif; min-width: 220px; margin: 10px; }
    input, button { margin: 4px 0; }
    ul { padding-left: 18px; }
    li { margin-bottom: 2px; }
    .remove { color: red; cursor: pointer; margin-left: 8px; }
  </style>
</head>
<body>
  <h3>Custom Keywords</h3>
  <input id="keywordInput" type="text" placeholder="Add keyword..." />
  <button id="addBtn">Add</button>
  <ul id="keywordList"></ul>
  <small>Default keywords are always active.</small>
  <script src="popup.js"></script>
</body>
</html>
