<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filterit - Keyword Packs</title>
  <style>
    body { font-family: Arial, sans-serif; min-width: 320px; margin: 0; }
    .header { position: sticky; top: 0; background: #fff; z-index: 10; padding: 10px 12px; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 10px; }
    .pause { border: 0; padding: 6px 10px; border-radius: 6px; font-weight: 600; cursor: pointer; }
    .pause.active { background: #e8f5e9; color: #2e7d32; }
    .pause.paused { background: #ffebee; color: #c62828; }
    .counter { margin-left: auto; font-size: 14px; color: #2196F3; font-weight: bold; }

    .container { padding: 10px 12px; }
    .pack { border: 1px solid #eee; border-radius: 8px; margin-bottom: 10px; }
    .pack-header { display: flex; align-items: center; gap: 8px; padding: 8px 10px; cursor: default; background: #fafafa; border-bottom: 1px solid #f2f2f2; }
    .expand { cursor: pointer; font-weight: bold; user-select: none; }
    .pack-name { flex: 1; font-weight: 600; }
    .pack-toggle { margin-right: 6px; }
    .pack-edit { cursor: pointer; color: #666; border: none; background: transparent; }
    .pack-body { padding: 8px 10px; display: none; }
    .pack-body.open { display: block; }

    ul { list-style: none; padding-left: 0; margin: 6px 0; }
    li { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
    .kw-text { flex: 1; }
    .remove { color: #c62828; cursor: pointer; font-weight: bold; border: none; background: transparent; }
    .edit { color: #555; cursor: pointer; font-size: 13px; border: none; background: transparent; }

    .add-row { display: flex; gap: 6px; margin-top: 8px; }
    .add-row input { flex: 1; }

    .footer { padding: 8px 12px; border-top: 1px solid #eee; display: flex; justify-content: flex-end; gap: 6px; }
    .add-pack { padding: 6px 10px; border-radius: 6px; border: 1px solid #ddd; background: #fff; cursor: pointer; font-size: 12px; }

    .modal { display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.2); align-items: center; justify-content: center; }
    .modal-content { background: #fff; padding: 16px; border-radius: 8px; min-width: 260px; max-width: 400px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); display: flex; flex-direction: column; gap: 8px; }
    .modal-actions { display: flex; gap: 8px; justify-content: flex-end; }
    .preset-list { max-height: 200px; overflow-y: auto; border: 1px solid #eee; padding: 8px; }
    .preset-item { display: flex; justify-content: between; align-items: center; padding: 4px 0; border-bottom: 1px solid #f5f5f5; }
    .preset-info { flex: 1; }
    .preset-name { font-weight: 600; }
    .preset-desc { font-size: 12px; color: #666; }
    .preset-btn { font-size: 11px; padding: 2px 6px; }
    .export-code { font-family: monospace; font-size: 10px; padding: 8px; background: #f5f5f5; border: 1px solid #ddd; word-break: break-all; }
    .pack-settings { padding: 6px 0; font-size: 12px; border-bottom: 1px solid #e0e0e0; margin-bottom: 4px; }
    .pack-settings label { display: flex; align-items: center; color: #666; }
    .pack-settings input { margin-right: 6px; }
    .case-btn { font-size: 11px; padding: 2px 4px; margin: 0 2px; border: 1px solid #ddd; background: #f8f8f8; border-radius: 3px; }
    .case-btn.active { background: #4CAF50; color: white; border-color: #4CAF50; }
    .case-btn:hover { background: #e8e8e8; }
    .case-btn.active:hover { background: #45a049; }
  </style>
</head>
<body>
  <div class="header">
    <button id="pauseBtn" class="pause active">⏸️ Active</button>
    <div id="blockedCounter" class="counter">Blocked posts: ...</div>
  </div>

  <div class="container">
    <div id="packsContainer"></div>
  </div>

  <div class="footer">
    <button id="addPackBtn" class="add-pack">+ Add pack</button>
    <button id="importPackBtn" class="add-pack">📥 Import</button>
    <button id="presetsBtn" class="add-pack">📦 Presets</button>
  </div>

  <div id="editModal" class="modal">
    <div class="modal-content">
      <label id="modalLabel" for="editInput">Edit</label>
      <input id="editInput" type="text" />
      <div class="modal-actions">
        <button id="saveEditBtn">Save</button>
        <button id="cancelEditBtn">Cancel</button>
      </div>
    </div>
  </div>

  <!-- New generic dialog modal for presets/import/export UIs -->
  <div id="dialogModal" class="modal">
    <div class="modal-content"></div>
  </div>

  <!-- Load preset definitions before the popup script -->
  <script src="packs.js"></script>
  <script src="popup.js"></script>
</body>
</html>
